@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&family=Rock+Salt&display=swap');

body {
    background-color: #fcfbfb;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #d1a377;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: rgba(20, 30, 13, 0.7);
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #a8d5ba;
    color: #333;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
    max-width: 1600px;
    display: block;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 50px;
}

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    height: 400px; 
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    height: 400px; 
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    height: 400px; 
}

.card-img {
    border: 10px solid #00796b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    height: auto;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
    height: 725px;
    background-color: rgba(17, 78, 157, 0.744);
}

.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    width: 100%;
    display: block;
    margin: 0 auto;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    background-color: #e0f7fa;
    padding: 35px;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #00796b;
}

.book, .join {
    background-color: #00796b;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 18px;
    margin-top: 5px;
}

.book:hover, .join:hover {
    background-color: #004d40;
}

.msg p {
    color: #333;
    font-size: 0.8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

footer {
    background-color: #333;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #d9c2a3;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

.logo {
    width: 80px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 40px auto;
        width: 70%;
    }
    .icon {
        width: 70px;
        margin-bottom: 15px;
    }
    .card-img {
        width: 100%;
        max-width: 200px;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}